C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\bin\Debug\net7.0\HW13.exe
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\bin\Debug\net7.0\HW13.deps.json
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\bin\Debug\net7.0\HW13.runtimeconfig.json
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\bin\Debug\net7.0\HW13.dll
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\bin\Debug\net7.0\HW13.pdb
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\obj\Debug\net7.0\HW13.csproj.AssemblyReference.cache
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\obj\Debug\net7.0\HW13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\obj\Debug\net7.0\HW13.AssemblyInfoInputs.cache
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\obj\Debug\net7.0\HW13.AssemblyInfo.cs
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\obj\Debug\net7.0\HW13.csproj.CoreCompileInputs.cache
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\obj\Debug\net7.0\HW13.dll
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\obj\Debug\net7.0\refint\HW13.dll
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\obj\Debug\net7.0\HW13.pdb
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\obj\Debug\net7.0\HW13.genruntimeconfig.cache
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW13\obj\Debug\net7.0\ref\HW13.dll
