C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\obj\Debug\net7.0\HW15.csproj.AssemblyReference.cache
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\obj\Debug\net7.0\HW15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\obj\Debug\net7.0\HW15.AssemblyInfoInputs.cache
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\obj\Debug\net7.0\HW15.AssemblyInfo.cs
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\obj\Debug\net7.0\HW15.csproj.CoreCompileInputs.cache
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\bin\Debug\net7.0\HW15.exe
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\bin\Debug\net7.0\HW15.deps.json
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\bin\Debug\net7.0\HW15.runtimeconfig.json
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\bin\Debug\net7.0\HW15.dll
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\bin\Debug\net7.0\HW15.pdb
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\obj\Debug\net7.0\HW15.dll
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\obj\Debug\net7.0\refint\HW15.dll
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\obj\Debug\net7.0\HW15.pdb
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\obj\Debug\net7.0\HW15.genruntimeconfig.cache
C:\Users\lmerzhoeva\Desktop\GB\Lesson2\HW15\obj\Debug\net7.0\ref\HW15.dll
